# AppPhim

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/java_co_ban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/LoginFrament/: DepthPageTransformer.java  LoginAdaper.java  LoginFragment.java  LoginFragmentActivity.java  SignUp_Fragment.java
app/src/main/java/com/example/java_co_ban/Anime/: AnimeActivity.java  Clickfim.java  FilmAdapter.java
app/src/main/java/com/example/java_co_ban/ChangePassWord/: ChangePassWordActivity.java  ChangePassWordFragment.java
app/src/main/java/com/example/java_co_ban/Data_Notification/: NotificationData.java
app/src/main/java/com/example/java_co_ban/Forget/: ForgetActivity.java
app/src/main/java/com/example/java_co_ban/Intro/: IntroActivity.java  IntroFragment.java  IntroVideo.java  ViewPager2Adapter.java
app/src/main/java/com/example/java_co_ban/ListFilm/: Film.java  FilmActivity.java  ListFilmAdapter.java
app/src/main/java/com/example/java_co_ban/ListTopic/: ListTopicAdapter.java  ListTopicFragment.java  Theloai.java
app/src/main/java/com/example/java_co_ban/Login/: Myapp.java
app/src/main/java/com/example/java_co_ban/LoginFrament/: DepthPageTransformer.java  FacebookActivity.java  LoginAdaper.java  LoginFragment.java  LoginFragmentActivity.java  Myapp.java  SignUp_Fragment.java
app/src/main/java/com/example/java_co_ban/Navigation/: MainActivity.java  ProfileFragment.java
app/src/main/res/drawable/: button_bg.xml  edit_text.xml  ic_baseline_play_arrow_24.xml  pending.xml  vie_bg.xml
app/src/main/res/layout/: activity_anime.xml  activity_change_pass_word.xml  activity_facebook.xml  activity_film.xml  activity_forget.xml  activity_intro.xml  activity_list_topic.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_play_film.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_list_topic.xml  fragment_profile.xml  intro.xml  intro_minion.xml  iteam_file.xml  itemfilm.xml  layout_header.xml  listfilm.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: main_memu.xml  main_menu_nav.xml  main_menufilm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_co_ban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
