<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassWord.ChangePassWordActivity">
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/users"
        android:hint = "Tên tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:id="@+id/MKold"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:id="@+id/Mknew"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nlmknew"
        android:hint="Nhập lại mật khẩu"/>
    <Button
        android:id="@+id/change"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/mhome"
        android:text="Home"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>