<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_centerInParent="true"
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/pgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#ff0000"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:weightSum="3"
        android:id="@+id/Show_Control"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="22.5dp"
            android:id="@+id/prev"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/previous_two" />

        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/play_two" />


        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="22.5dp"
            android:id="@+id/next"
            android:layout_width="25dp"
            android:layout_height="20dp"

            android:src="@drawable/next_three" />

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:id="@+id/showProgress"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginBottom="6dp"
            android:id="@+id/current"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#0ff"
            android:textSize="10dp" />

        <SeekBar
            android:layout_marginBottom="10dp"
            android:id="@+id/seekbar"
            style="@style/Base.Widget.AppCompat.SeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Widget.AppCompat.SeekBar" />

        <TextView
            android:layout_marginBottom="6dp"
            android:id="@+id/total"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#0ff"
            android:textSize="10dp" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/full_screen"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/expand" />


    </LinearLayout>


</RelativeLayout>