<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:background="@drawable/emilia"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <LinearLayout
        android:weightSum="3"
        android:id="@+id/showProgress"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#E119B6"
            android:text="Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />


    </LinearLayout>


</RelativeLayout>